# e-commerce-be

./: .env.example  build.gradle  docker-compose.yml
src/main/java/com/edward/order/: OrderApplication.java
src/main/java/com/edward/order/api/: ApiResponse.java  MetaData.java  Pagination.java
src/main/java/com/edward/order/config/: AuditConfig.java  EnvLoader.java  JacksonConfig.java  JsonMapperInitializer.java  JwtAuthenticationFilter.java  MapperConfig.java  MessageConfig.java  OpenAPIConfig.java  R2Config.java  SecurityConfig.java
src/main/java/com/edward/order/controller/: AuthController.java  CartController.java  ImageController.java
src/main/java/com/edward/order/dto/: CartDetailDto.java  CartDto.java  CategoryDto.java  ImageDto.java  ProductDto.java  PromotionDto.java  PromotionProductDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/edward/order/entity/: BaseEntity.java  Cart.java  CartDetail.java  Category.java  Order.java  Payment.java  Product.java  ProductImage.java  Promotion.java  PromotionProduct.java  SubCategory.java  User.java
src/main/java/com/edward/order/enums/: EntityStatus.java  Gender.java  OrderStatus.java  PaymentMethodType.java  PaymentStatus.java  ProductSize.java  Role.java
src/main/java/com/edward/order/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/edward/order/repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java  SlugRepository.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/edward/order/: OrderApplicationTests.java
(+33 files in other folders)
